# RatesOfPlayers

./: README.md  RatesOfPlayers.sln  compose.yaml  Тест задание C# ASP.NET.docx
RatesOfPlayers.Application.Abstractions/: RatesOfPlayers.Application.Abstractions.csproj
RatesOfPlayers.Application.Abstractions/Commands/Bets/: CreateBetCommand.cs  DeleteBetCommand.cs  UpdateBetCommand.cs
RatesOfPlayers.Application.Abstractions/Commands/Players/: CreatePlayerCommand.cs  DeletePlayerCommand.cs  UpdatePlayerCommand.cs
RatesOfPlayers.Application.Abstractions/Commands/Transactions/: CreateTransactionCommand.cs  DeleteTransactionCommand.cs  (+1 more)
RatesOfPlayers.Application.Abstractions/Exceptions/: BetNotFoundException.cs  PlayerNotFoundException.cs  TransactionNotFoundException.cs  UnknownPlayerStatusException.cs  UnknownTransactionTypeException.cs
RatesOfPlayers.Application.Services/: ApplicationMapperProfile.cs  RatesOfPlayers.Application.Services.csproj
RatesOfPlayers.Application.Services/CommandHandlers/Bets/: CreateBetCommandHandler.cs  DeleteBetCommandHandler.cs  UpdateBetCommandHandler.cs
RatesOfPlayers.Application.Services/CommandHandlers/Players/: CreatePlayerCommandHandler.cs  DeletePlayerCommandHandler.cs  UpdatePlayerCommandHandler.cs
RatesOfPlayers.Application.Services/CommandHandlers/Transactions/: CreateTransactionCommandHandler.cs  DeleteTransactionCommandHandler.cs  UpdateTransactionCommandHandler.cs
RatesOfPlayers.Application.Services/QueryHandlers/Bets/: GetBetQueryHandler.cs  GetBetsQueryHandler.cs
RatesOfPlayers.Application.Services/QueryHandlers/Players/: GetPlayerQueryHandler.cs  GetPlayersQueryHandler.cs  GetReportQueryHandler.cs
RatesOfPlayers.Application.Services/QueryHandlers/Transactions/: GetTransactionQueryHandler.cs  GetTransactionsQueryHandler.cs
RatesOfPlayers.Domain/: IUnitOfWork.cs  IVersionedEntity.cs
RatesOfPlayers.Domain/Bets/: Bet.cs  BetAggregate.cs
RatesOfPlayers.Domain/Players/: Player.cs  PlayerAggregate.cs  PlayerWithBalance.cs
RatesOfPlayers.Domain/Transactions/: Transaction.cs  TransactionAggregate.cs
RatesOfPlayers.Infrastructure.Storage/: RatesOfPlayers.Infrastructure.Storage.csproj  UnitOfWork.cs
RatesOfPlayers.Infrastructure.Storage/Configurations/: BetConfiguration.cs  PlayerConfiguration.cs  PlayerWithBalanceConfiguration.cs  TransactionConfiguration.cs
RatesOfPlayers.Infrastructure.Storage/Contexts/: ApplicationDbContext.cs
RatesOfPlayers.Infrastructure.Storage/DatabaseInitialization/: DatabaseInitializer.cs
RatesOfPlayers.Infrastructure.Storage/Migrations/: 20250602203807_Initial.Designer.cs  20250602203807_Initial.cs  20250603073338_Initial.Designer.cs  20250603073338_Initial.cs  20250603112858_ConcurrencyToken.Designer.cs  20250603112858_ConcurrencyToken.cs  ApplicationDbContextModelSnapshot.cs
RatesOfPlayers.Infrastructure.Web/: RatesOfPlayers.Infrastructure.Web.csproj
RatesOfPlayers.Infrastructure.Web/Bets/Controllers/: BetsController.cs
RatesOfPlayers.Infrastructure.Web/Bets/Mappers/: BetsMapperProfile.cs
RatesOfPlayers.Infrastructure.Web/Bets/ViewModels/: BetViewModel.cs  CreateBetViewModel.cs  EditBetViewModel.cs
RatesOfPlayers.Infrastructure.Web/Home/Controllers/: HomeController.cs
RatesOfPlayers.Infrastructure.Web/Home/Models/: ErrorViewModel.cs
RatesOfPlayers.Infrastructure.Web/Home/ViewModels/: ErrorViewModel.cs
RatesOfPlayers.Infrastructure.Web/Players/Controllers/: PlayersController.cs
RatesOfPlayers.Infrastructure.Web/Players/Enums/: PlayerStatusForView.cs
RatesOfPlayers.Infrastructure.Web/Players/InputModels/: PlayerInputModel.cs
RatesOfPlayers.Infrastructure.Web/Players/Mappers/: PlayersMapperProfile.cs
RatesOfPlayers.Infrastructure.Web/Players/ViewModels/: CreatePlayerViewModel.cs  EditPlayerViewModel.cs  GetReportViewModel.cs  PlayerInputModel.cs  PlayerReportViewModel.cs  PlayerViewModel.cs
RatesOfPlayers.Infrastructure.Web/Transactions/Controllers/: Transactions.cs  TransactionsController.cs
RatesOfPlayers.Infrastructure.Web/Transactions/Enums/: TransactionTypeForView.cs
RatesOfPlayers.Infrastructure.Web/Transactions/Mappers/: TransactionsMapperProfile.cs
RatesOfPlayers.Infrastructure.Web/Transactions/Models/: CreateTransactionViewModel.cs  TransactionViewModel.cs
RatesOfPlayers.Infrastructure.Web/Transactions/ViewModels/: CreateTransactionViewModel.cs  EditTransactionViewModel.cs  TransactionViewModel.cs
RatesOfPlayers.Start/: Dockerfile  Program.cs  RatesOfPlayers.Start.csproj  appsettings.json
RatesOfPlayers.Start/Exceptions/: ConfigurationException.cs
RatesOfPlayers.Start/Extensions/: ConfigurationExtensions.cs  LoggingServices.cs  MappingServices.cs  MediatorServices.cs  StorageServices.cs
RatesOfPlayers.Start/Properties/: launchSettings.json
RatesOfPlayers.Start/Views/Bets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RatesOfPlayers.Start/Views/Home/: Error.cshtml  Index.cshtml
RatesOfPlayers.Start/Views/Players/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Report.cshtml
RatesOfPlayers.Start/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationSummary.cshtml
RatesOfPlayers.Start/Views/Transactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
(+25 files in other folders)
