<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RatesOfPlayers.Domain\RatesOfPlayers.Domain.csproj" />
      <ProjectReference Include="..\RatesOfPlayers.Infrastructure.Storage\RatesOfPlayers.Infrastructure.Storage.csproj" />
    </ItemGroup>

</Project>
